<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="Images/bulldog-logo.png">
    <title>Concordia Esports - Article</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <!-- Navigation bar at the top of every screen.-->
    <header class="mb-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="Images/bulldog-logo.png" width="30" height="30" class="d-inline-block align-top"
                            alt="">
                        Concordia Esports
                    </a>
                </nav>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Schedule</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Games
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="overwatch.html">Overwatch</a></li>
                                <li><a class="dropdown-item" href="rl.html">Rocket League</a></li>
                                <li><a class="dropdown-item" href="valorant.html">Valorant</a></li>
                                <li><a class="dropdown-item" href="lol.html">League of Legends</a></li>
                                <li><a class="dropdown-item" href="ssb.html">Super Smash Bros.</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact/Information</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- BODY WITH ALL OF THE INFORMATION. -->
    <div class="container">
        <div class="row">

            <h2>Concordia Esports Weekly</h2>

            <hr>
            <br>

            <h2>Current Articles:</h2>

            <a data-bs-toggle="modal" data-bs-target="#sept192023" />
            <div class="row bg-light">
                <div class="col-lg-4 align-self-center">
                    <img class="articleimg img-fluid mx-auto d-block" src="Images/Room_complete.jpg"
                        alt="Room Complete">
                </div>
                <div class="col-lg-2 align-self-center">
                    <br>
                    <h3>September 19th 2023</h3>
                </div>
                <div class="col-lg-6 align-self-center">
                    <p>The Concordia University Nebraska Bulldogs eSports teams had an eventful week, with strong
                        wins and closes losses it was a competitive week...</p>
                </div>

                <div class="modal fade" id="sept192023" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">
                                    <h2>Concordia University Nebraska Bulldogs Warm Up For The Season. </h2>
                                </h5>
                                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img class="articleimg img-fluid mx-auto d-block" src="Images/Room_complete.jpg"
                                    alt="Room Complete">
                                <br>
                                <p>Written by Noah Leeper.</p>
                                <br>
                                <p>The Concordia University Nebraska Bulldogs eSports teams had an eventful week, with
                                    strong wins and
                                    closes losses it was a competitive week. The Bulldogs showcased their gaming
                                    prowess, with Valorant
                                    taking center stage. </p>
                                <br>
                                <h4><b>Strong start for Valorant: </b></h4>
                                <br>
                                <p>The week started on a high note as the Bulldogs' Valorant team secured a remarkable
                                    victory. Facing
                                    off against York University, the Team won in 2-0 fashion securing a win first on
                                    Haven (13-0) and
                                    then on Ascent(13-3). This puts the Bulldogs up 2-0 on the season so far as they
                                    look to their week
                                    3 matchup with Kansas Wesleyan Coyotes. The Valorant team led by Captain Tytus
                                    Woodburn is heading
                                    into week 3 hoping to secure a 3-0 start to their season. Even with starting 2-0 on
                                    the season the
                                    Bulldogs are going to have a tough season as they participate in the KCAC (Kansas
                                    Collegiate
                                    Athletic Conference) which has some very tough teams in the future. This seasons
                                    wins keep them he
                                    current winning streak from last year going as they won their NECC division last
                                    year. </p>
                                <br>
                                <h4><b>Rocket League’s Interesting Week: </b></h4>
                                <br>
                                <p>The Rocket League team had an interesting week as they participated in both the KCAC
                                    and NECC (New
                                    England Collegiate Conference) . In the KCAC league, Ottawa university unfortunately
                                    had to forfeit
                                    their game against the Bulldogs due to scheduling conflicts of their players, as a
                                    result this puts
                                    The Bulldogs with a 1-1 start to the season following their loss the week before. In
                                    the NECC
                                    Concordia unfortunately took two losses despite the team's best efforts and Ethan
                                    Cronin’s insane
                                    double tap goal. However, it isn't all down for the Bulldogs as their sub Stephen
                                    Westin played his
                                    first competitive game subbing in for Denny Mcatee who sadly was out of town for the
                                    weekend. For
                                    his first game it was a strong performance he even managed to score a goal during
                                    their second game.
                                    The Rocket League team finished their Activision games in NECC 2-2. The real action
                                    starts in two
                                    weeks so the rocket league team has time to rest for that. The Action however never
                                    stops in the
                                    KCAC as the Rocket League team has a game against Columbia College White who have an
                                    extremely
                                    strong Rocket League team. The Bulldogs have their work cut out for them this week
                                    but with CUNE
                                    anything can happen. </p>
                                <br>
                                <h4><b>Overwatch Misses the Mark:</b></h4>
                                <br>
                                <p>Unfortunately, the week wasn't without its challenges. The Overwatch team faced an
                                    unexpected setback
                                    as they missed a crucial deadline, rendering them ineligible to participate in their
                                    scheduled match
                                    this week. This was a result of a slight misunderstanding with the NECC league
                                    however it doesn’t
                                    pose as much of a roadblock as this week for overwatch is just Activision games.
                                    These games are
                                    meant to place the overwatch team into a league that is close to their level so
                                    missing this week
                                    isn’t a big deal and decisions on league placements will be left up to the
                                    Activision games next
                                    week. </p>
                                <br>
                                <h4><b>Expectations for the year: </b></h4>
                                <br>
                                <p>Concordia University Nebraska's eSports program continues to demonstrate its
                                    commitment to excellence
                                    in eSports, and their athletes are excited to play this season. The players are
                                    hopeful to bring
                                    home some trophies for Concordia University this year. The Bulldog’s Valorant team
                                    is looking to go
                                    far in the KCAC this semester and even further in the NECC next semester. Tune in
                                    next week on
                                    Concordia Esports Weekly for more CUNE esports news. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 Footer. Will be at the bottom of every page. -->

    <div class="container">
        <hr>
        <footer>
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>General:</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="articles.html" class="nav-link p-0 text-muted">Articles</a>
                        </li>
                        <li class="nav-item mb-2"><a href="schedule.html" class="nav-link p-0 text-muted">Schedule</a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Games:</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="overwatch.html" class="nav-link p-0 text-muted">Overwatch</a>
                        </li>
                        <li class="nav-item mb-2"><a href="rl.html" class="nav-link p-0 text-muted">Rocket League</a>
                        </li>
                        <li class="nav-item mb-2"><a href="valorant.html" class="nav-link p-0 text-muted">Valorant</a>
                        </li>
                        <li class="nav-item mb-2"><a href="lol.html" class="nav-link p-0 text-muted">League of
                                Legends</a></li>
                        <li class="nav-item mb-2"><a href="ssb.html" class="nav-link p-0 text-muted">Super Smash
                                Bros</a></li>
                    </ul>
                </div>

                <div class="col-auto">
                    <h5>Contact:</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">Learn more about Esports and Ryan Hinds <a
                                href="contact.html">HERE.</a></li>
                        <li class="nav-item mb-2">Phone: 402-643-7141</li>
                        <li class="nav-item mb-2">Email: ryan.hinds@cune.edu</li>
                        <br>
                    </ul>
                </div>

                <hr>

                <div class="d-flex flex-column flex-sm-row justify-content-between">
                    <p>© 2023, Concordia University, Nebraska Esports Team</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a href="https://instagram.com/cune_esports?igshid=MzRlODBiNWFlZA=="><img
                                    src="Images/Instagram.png" width="24" height="24"></a></li>
                        <li class="ms-3"><a href="https://x.com/cune_esports?s=11&t=mp6-VVBHHuIyz58rsIrgMQ"><img
                                    src="Images/Twitter.png" width="24" height="24"></a></li>
                        <li class="ms-3"><a href="https://discord.gg/u89quJe5zM"><img src="Images/discord.png"
                                    width="30" height="30"></a></li>
                        <li class="ms-3"><a href="https://twitch.tv/cune_esports"><img src="Images/Twitch.png"
                                    width="33" height="33"></a></li>
                        <li class="ms-3"><a
                                href="https://www.facebook.com/profile.php?id=100085233332133&mibextid=LQQJ4d"><img
                                    src="Images/facebook.png" width="28" height="28"></a></li>
                    </ul>
                </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
</body>

</html>